<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ibrahim Abdul Aziz</h1>
    <img src="abdul.jpg" alt="my own pic" width="300" height="200"/>
    <h1>Summary</h1>
    <p>I am a hardworking and dedicated individual with experience in full stack development with React</p>
    <hr />
    <h1>Education</h1>
    <ul>
        <li>Kwame Nkrumah University of Science and Technology, KNUST (2019 - 2023)</li>
    </ul>
    <h1>Work Experience</h1>
    <h2>CODEJIKA</h2>
    <p>Sep 2021 - Jan 2022</p>
    <ul>
        <li>Trained Senior High School Students On Basic Web Development</li>
        <li>Trained Senior High School Students On Basic Web Development</li>

    </ul>

    <h2>NIIT</h2>
    <p>Sep 2020 - Jan 2021</p>
    <ul>
        <li>Learned how to do basic computer networking</li>
        <li>Learned how to do basic computer networking</li>

    </ul>
    <hr />
    <h1>Skills</h1>
    <ul>
        <li>Microsoft Office Suite</li>
        <li>Basic Networking</li>
        <li>Web Development</li>

    </ul>
    <hr />
    <h1>Awards and Certificates</h1>
    <ul>
        <li>National Science and Maths and Quiz</li>
        <li>Mastercard in Collaboration with HENT </li>
        <li>Web Design</li>

    </ul>
    <hr />
    <h1>Other</h1>
    <ul>
    <li><a href="./about.html">Hobbies</a></li><br>
    <li><a href="./contact.html">Contacts </a></li> 
    </ul>
    <footer>&copy Abdul Aziz. All rights reserved</footer>
</body>
</html>